@charset "utf-8";
/* Base----------------- */
*,*::after,*::after{box-sizing: border-box;}
html {scroll-behavior: smooth;}
a{text-decoration: none;}
body {
	font-family: Arial, Helvetica, "LiHei Pro", "Microsoft JhengHei", "MingLiU", sans-serif;
    font-size: 15px;
    color: #303030;
    background-color: #F9F9F9;
    line-height: 1.5;
    margin-bottom: 50px;
}
table{border-collapse:separate;border-spacing: 2px;}
th,td{vertical-align: middle;}

/* Helper---------------- */
.fix-float {display: block;clear: both;}
.mx-auto{margin-left: auto;margin-right: auto;}
.t-align-cntr{text-align: center;}
.t-align-r{text-align: right;}
.t-blue{color: blue;}
.t-red{color: red;}
.marker{background-color: yellow;}
.a-link{text-decoration: underline;color: blue;}
.ls-circle::before{
    content: "●";
    position: absolute;
}
.hover-trs:hover{
    transform: translateX(-10px);
}
.navi-btn{display: none;}

/* Layout Flow----------- */
.container{width: 1200px;}
.header{
    display: flex;
    justify-content: space-between;
    border-bottom: solid 2px #CCC;
}
.navi,.post{
    margin-top: 10px;
}
.navi{
    width:15%;
    border-radius: 10px;
    background-color:#ddf3f3;
    float: left;
    border: solid 2px #77b6b6;

}
.post{
    width: 83%;
    float: right;
    margin-right: 1%;
}

/* Layout---------------- */
.header-head{
    width: 15%;
    padding:6px 35px;
}
.site a{
    text-indent: -9999px;
    background: url(../images/FjuLogo.png) no-repeat;
    background-size:contain ;
    display: block;
    height: 132px;
    width: 110px;
}

.header-foot{
    width: 85%;
}
.header-foot p {
    font-size: 3rem;
    font-weight: 750;
    letter-spacing: 5px;
    vertical-align: middle;
}
.header-foot p::after{
    content: "FJU";
    font-size: .1rem;
    color: #E5E5E5;
    letter-spacing: 0;
} 
.navi-li{
    font-size: 2rem;
    border-bottom: solid 2px #DDD;
    margin:10px 3px;
    display:block;
}
.navi-li:hover{
    border-bottom:solid 2px #000;
}
#menu{
    display: none;
}
.navi-li a{
    display: block;
    width: 100%;
    color: #004040;
}
.navi-li a:hover{ 
    color:#000;
    transform: scale(1.05);
    font-weight: 550;
}
.post-head{
    width: 100%;
    background-color: coral;
    line-height: 2;
    font-size: 1.8rem;
    letter-spacing: 5px;
    border-bottom:solid  2px rgb(134, 60, 32);
}
.post-head h2{
    color: #FFF;
    font-weight: 700;
}
.post-body{
    margin-top: 30px;
}
.post-top{
    padding: 0 40px;
    font-size: 1.8rem;
    letter-spacing: 2px;
    border-bottom:solid 2px #CCC;
}
.post-ls{
    margin-left: 45px;
}
.post-li{
    margin-top: 10px;
    font-size: 1.5rem;
    letter-spacing: 2px;
    border-bottom:solid 2px #CCC;
}
.post-li a{
    padding-left:15px ;
    display: inline-block;
    width: 100%;
}
.ques,.ans{
    font-size: 1.5rem;
    padding: 10px 0;
}
.ques {
    margin-left: 5px;
    color:#8B0000; 
    font-weight:bolder;
    display: block;
    cursor: pointer;
    position: relative;
    margin: 2px 0 0 0;
    padding: .5em .5em .5em .7em;
    border: 1px solid #CCC;
    background: #F0F0F0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.ans{
    padding: 1em 2.2em;
    border-top: 0;
    overflow: auto;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid #dddddd;
    background: #FFF;
    line-height: 1.3;
    height:fit-content
}
.tips{
    margin: 20px 30px;
    font-size: 1.5rem;
}
.sup-li p{
    background-color: #2C5656;
    color: #FFF;
    font-size: 1.8rem;
    width: 85%;
}
.sup-dsct-ls{
    margin: 20px 50px;
}
.sup-dsct-li{
    font-size: 1.5rem;
    margin-top: 20px;
}
.sup-dsct-li a{padding-left: 15px;}

.faq-item{
    margin-top: 20px;
    width : 100%;
}
.faq-item ul{
    border: solid 1px #CCC;
    background-color: #FFF;
}
.top {
	position: fixed;
	bottom: 100px;
    margin-left: 1210px;
	padding: 15px;
	color: #fff;
	background-color: rgba(0,0,0,.5);
}
.top:hover {
	text-decoration: none;
	background-color: #000;
}

/* Table---------------- */
.table{
    border:solid 2px #004040 ;
    empty-cells: show ;
    font-size: 1.2rem;
}
.table tr{
    height: 55px;
}
.table .th1{
    color : #FFFFFF ;
    background-color : #2C5656 ;
}
.table .th2{
    background-color : #ddf3f3;
}
.table tbody tr:nth-child(even),.bg-fill{
    background-color : #ddf3f3;
}
.pm-table tbody tr{height: 120px;}

/* Media--------------- */
@media screen and (max-width: 1350px) {
    .top{
        margin-left: 0;
        right: 15px
    }
}

@media screen and (max-width:1200px) {
    .container{
        width: auto;
    }
}

@media screen and (max-width:940px) {
    .post{width: 78%;}
    .navi{width: 20%;}
    .header-head{
        width: 20%;
    }
    .header-foot{
        width: 79%;
    }

}
@media screen and (max-width:480px) {
    .navi{
        width:100%;
        float: none;
    }
    .navi-ls{
        height: 50px;
        overflow: hidden;
    }
    .navi-ls-show{
        overflow: visible;
        height: auto;
    }
    #menu{
        display: block;
    }
    .navi-li{
        width: 99%;
    }
    .post{
        width: 99%;
        float: none;
        margin: 0 auto;
    }
    .site a{
        height: 55px;
        width: 50px;
    }
    .header-head{
        width: 100px;
    }
    .header-foot p {
        font-size: 1.4rem;
    }
    .navi-li{
        font-size: 1.1rem;
    }
    .post-head{
        font-size: 1.1rem;
        margin-top: 5px;
    }
    .post-body{
        margin-top: 10px;
    }
    .post-top{
        font-size: 1.1rem;
        padding: 0 10px;
    }
    .post-ls{
        margin-left: 15px;
    }
    .post-li{
        font-size: 1rem;
    }
    .tips{
        font-size: 1rem;
    }
    .sup-li p{
        font-size: 1.1rem;
    }
    .sup-dsct-li{
        font-size: 1rem;
    }
    .ques,.ans{
        font-size:1.1rem ;
    }
    .table{
        font-size:1rem ;
    }
}
@media screen and (max-width:414px) {

}
@media screen and (max-width:360px) {
    .header-head{
        width: 80px;
    }
    .header-foot p {
        font-size: 1.1rem;
    }
    .site a{
        height: 45px;
        width: 40px;
    }
}
@media screen and (max-width:320px) {

}
