<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap {
            background-color: pink;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            letter-spacing: -10px;
        }

        .navi, .main {
            display: inline-block;
            letter-spacing: normal;
            vertical-align: top;
        }

        .navi {
            width: 20%;
            background-color: yellowgreen;
        }

        .main {
            width: 80%;
            background-color: gray;
        }
    </style>
</head>

<body>
	<div class="wrap">
		<div class="navi">
			<p>左邊</p>
			<p>左邊</p>
			<p>width:20%</p>
		</div>
		<div class="main">
			<p>.wrap{letter-spacing:-10px}</p>
			<p>右邊</p>
			<p>width:80%</p>
			<p>.navi,.main{</p>
			<p>display:inline-block;</p>
			<p>letter-spacing: normal;</p>
			<p>vertical-align: top;</p>
      <p>}</p>
		</div>
	</div>

</body>

</html>