<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="輔仁大學學費"> 
    <meta name="keywords" content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費"> 
    <title>輔仁大學學雜分費專區</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container mx-auto">
        <header class="header">
            
                <div class="header-head">
                    <span class="btn-inner navi-btn">
                        <button class="btn btn-bars" type="button" id="">
                            <i class="fas fa-bars"></i>
                    </button>
                    </span>
                    <h2 class="site">
                        <a href="https://www.fju.edu.tw/" title="輔仁大學" target="_blank">
                            輔仁大學
                        </a>
                    </h2>
                </div>
            <div class="header-foot">
                <p class="title">學雜分費專區<br>109學年度第2學期</p>
            </div>
        </header>
        <nav class="navi">
            <ul class="navi-ls">
                <li class="navi-li t-align-cntr" id="menu">選單</li>
                <li class="navi-li t-align-cntr"><a href="index.html">系統公告</a></li>
                <li class="navi-li t-align-cntr"><a href="password.html">密碼查詢</a></li>
                <li class="navi-li t-align-cntr"><a href="paymentPlatform.html">繳費平台</a></li>
                <li class="navi-li t-align-cntr"><a href="pay109.html">繳費標準</a></li>
                <li class="navi-li t-align-cntr"><a href="support.html">學費補助</a></li>
                <li class="navi-li t-align-cntr"><a href="elastic.html">彈性課程</a></li>
                <li class="navi-li t-align-cntr"><a href="faq.html">常見問題</a></li>
                <li class="navi-li t-align-cntr"><a href="contacts.html">聯絡我們</a></li>
                <li class="navi-li t-align-cntr"><a href="javascript:;">English</a></li>
            </ul>
        </nav>
        <section class="post">
            <div class="post-head t-align-cntr">
                <h2>聯絡我們</h2>
            </div>
            <div class="post-body">
                <!-- 表格1-------------------------------------------->
                <table class="table mx-auto"  width="85%">
                    <thead>
                        <tr class="th1">
                            <th colspan="5">日間部，研究所</th>
                        </tr>
                        <tr class="th2">
                            <th>收費項目</th>
                            <th>聯絡人</th>
                            <th>聯絡電話/E-mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>學分費</td>
                            <td>葉小姐</td>
                            <td>02-2905-2405<br/><a class="a-link" href="mailto:029786@mail.fju.edu.tw">029786@mail.fju.edu.tw</a></td>
                        </tr>
                        <tr>
                            <td>學雜費</td>
                            <td>陳先生</td>
                            <td>02-2905-2618<br/><a class="a-link" href="mailto:029386@mail.fju.edu.tw">029386@mail.fju.edu.tw</a></td>
                        </tr>
                    </tbody>    
                </table>
                <!------------------------------------------------------>
                <br>
                <!-- 表格2-------------------------------------------->
                <table class="table mx-auto" width="85%">
                    <thead>
                        <tr class="th1">
                            <th colspan="5">進修部</th>
                        </tr>
                        <tr class="th2">
                            <th>收費項目</th>
                            <th>聯絡人</th>
                            <th>聯絡電話/E-mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>學分學雜費</td>
                            <td>洪小姐</td>
                            <td>02-2905-2248<br/><a class="a-link" href="mailto:094241@mail.fju.edu.tw">094241@mail.fju.edu.tw</a></td>
                        </tr>
                    </tbody>
                </table>
                <!------------------------------------------------------>
                <div class="tips"><span class="marker">開學作息時間</span><br/>每週一～週五<br/>&nbsp;&nbsp;日間部&nbsp;&nbsp;08:00~12:00, 13:00~16:30<br/>&nbsp;&nbsp;進修部&nbsp;&nbsp;15:00~22:00
                </div>
            </div>
        </section>
        <span class="fix-float"></span>
        <footer class="card ftr">
			<a class="top" href="#top">Top</a>
		</footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>