<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="輔仁大學學費">
  <meta name="keywords" content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費">
  <title>輔仁大學學雜分費專區</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles/reset.min.css">
  <link rel="stylesheet" href="styles/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
  <div class="container mx-auto">
    <header class="header">
      <div class="header-head">
        <span class="btn-inner navi-btn">
          <button class="btn btn-bars" type="button" id="">
            <i class="fas fa-bars"></i>
          </button>
        </span>
        <h2 class="site">
          <a href="https://www.fju.edu.tw/" title="輔仁大學" target="_blank">
            輔仁大學
          </a>
        </h2>
      </div>
      <div class="header-foot">
        <p class="title">學雜分費專區<br>109學年度第2學期</p>
      </div>
    </header>
    <nav class="navi">
      <ul class="navi-ls">
        <li class="navi-li t-align-cntr" id="menu">選單</li>
        <li class="navi-li t-align-cntr"><a href="index.html">系統公告</a></li>
        <li class="navi-li t-align-cntr"><a href="password.html">密碼查詢</a></li>
        <li class="navi-li t-align-cntr"><a href="paymentPlatform.html">繳費平台</a></li>
        <li class="navi-li t-align-cntr"><a href="pay109.html">繳費標準</a></li>
        <li class="navi-li t-align-cntr"><a href="support.html">學費補助</a></li>
        <li class="navi-li t-align-cntr"><a href="elastic.html">彈性課程</a></li>
        <li class="navi-li t-align-cntr"><a href="faq.html">常見問題</a></li>
        <li class="navi-li t-align-cntr"><a href="contacts.html">聯絡我們</a></li>
        <li class="navi-li t-align-cntr"><a href="javascript:;">English</a></li>
      </ul>
    </nav>
    <section class="post">
      <div class="post-head t-align-cntr">
        <h2>常見問題</h2>
      </div>
      <div class="post-body">
        <div id="accordion">
          <h3 class="ques">１：我要如何知道有沒有繳費成功呢&nbsp;?</h3>
          <div class="ans">
            <p>
              請直接進入台新銀行「學雜費入口網」，即可查詢繳費狀況。<br>
              網址為
              <a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">
                https://school.taishinbank.com.tw/
              </a>，若繳費狀況為「已銷帳」即為繳費成功。
            </p>
          </div>
          <h3 class="ques">２：大概要過多久才會知道繳款成功，繳費狀況才會顯示「已銷帳」呢&nbsp;?</h3>
          <div class="ans">
            <p>
              不一定，因各銀行間的作業程序不同，大致可參考如下：<br>網路刷卡&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;約3~10天<br>農金銀行&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;約4~7天<br>ATM或臨櫃&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;約2~6天<br>
            </p>
          </div>
          <h3 class="ques">３：為什麼繳了兩筆費用，但是繳費狀況沒有同時「已銷帳」呢&nbsp;?</h3>
          <div class="ans">
            <p>
              銷帳時間需視各銀行的作業方式，所需時間請參考第2點。
            </p>
          </div>
          <h3 class="ques">４：要繳多張繳款單，為了方便，可以用一個繳款帳號來繳所有的金額嗎&nbsp;?</h3>
          <div class="ans">
            <p>
              不可以，因一個繳款帳號相只可用於一組繳費金額。<br>
              若一起繳納將無法辨認而造成繳費錯誤。
            </p>
          </div>
          <h3 class="ques">５：如何使用ATM繳款呢&nbsp;?</h3>
          <div class="ans">
            <p>
              <span class="marker">網路ATM</span>&nbsp;<i class="fas fa-caret-right"></i>&nbsp;台新(E政府)繳費平台：<br>
              <a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">
                https://school.taishinbank.com.tw/
              </a><br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;繳款帳號14碼
              <span class="t-red">(繳費憑單第2聯左側)</span><br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;密碼
              <span class="t-red">(可查詢右側「密碼說明」)</span><br>
              <br>
              <span class="marker">實體 ATM</span> - 郵局或銀行外的 ATM 操作：<br>
              方式&nbsp;<i class="fas fa-caret-right"></i>&nbsp;選擇「繳費」功能 (無金額限制)<br>
              銀行&nbsp;<i class="fas fa-caret-right"></i>&nbsp;台新銀行代碼
              <span class="t-red">(查詢銀行對照表)</span><br>
              帳號&nbsp;<i class="fas fa-caret-right"></i>&nbsp;繳款帳號14碼
              <span class="t-red">(繳費憑單第2聯左側)</span><br>
              金額&nbsp;<i class="fas fa-caret-right"></i>&nbsp;繳費憑單上之金額<br>
              <span class="marker">** 請再度確認是否已繳款成功 **</span>
            </p>
          </div>
          <h3 class="ques">６：用繳費平台刷信用卡要注意什麼呢&nbsp;?</h3>
          <div class="ans">
            <p>
              a. 使用繳費平台刷信用卡時，請注意網頁上的每個步驟是否成功<br>
              b. 請確認信用卡是否有效及授權成功<br>
              (後續銀行端流程&nbsp;-&nbsp;<br>
              &nbsp;&nbsp;<i class="fas fa-caret-right"></i>&nbsp;銀行授權若成功 (請與發卡銀行查詢)<br>
              &nbsp;&nbsp;<i class="fas fa-caret-right"></i>&nbsp;送訊息至繳費平台<br>
              &nbsp;&nbsp;<i class="fas fa-caret-right"></i>&nbsp;送訊息給台新銀行 (台新銀行客服 0800-023-123)<br>
              &nbsp;&nbsp;<i class="fas fa-caret-right"></i>&nbsp;向發卡銀行申請學雜費款項<br>
              &nbsp;&nbsp;<i class="fas fa-caret-right"></i>&nbsp;請款成功後即更新「學雜費入口網」繳費狀況為「已銷帳」<br>
              &nbsp;&nbsp;<i class="fas fa-caret-right"></i>&nbsp;成功，完成信用卡繳費動作)<br>
              c. 繳費完成後請至「學雜費入口網」確認繳費狀況<br>
              <span class="marker">若繳費中途有問題，請依步驟與「發卡銀行端」查詢授權狀況
                或「台新銀行客服」查詢請款有無成功，若不成功則需重新繳費。</span><br>
            </p>
          </div>
          <h3 class="ques">７：信用卡可以分期付款嗎&nbsp;?</h3>
          <div class="ans">
            <p>
              請詢問發卡銀行是否有提供學雜費之分期付款服務。<br>目前台新銀行已推出「輔大認同卡」，可享6期零利率。<br>詳情請洽資金室(02-2905-3090)
            </p>
          </div>
          <h3 class="ques">８：如何使用網路信用卡刷卡&nbsp;?</h3>
          <div class="ans">
            <p>
              可利用以下兩個「繳費平台」使用信用卡刷卡 <br>
              <br>
              <span class="marker">台新(E政府)繳費平台</span> 客服電話(02)2192-7111<br>
              <a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">
                https://school.taishinbank.com.tw/
              </a><br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;輸入繳款帳號14碼
              <span class="t-red">(在繳費憑單第2聯左側)</span><br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;輸入密碼
              <span class="t-red">(可查詢右側「密碼說明」)</span><br>
              <br>
              <span class="marker">中信(27608818)繳費平台</span><br>
              <a class="a-link" href="https://www.27608818.com/tuipaymt/student/tuiPaymtQuery/query.faces"
                target="_blank">
                https://www.27608818.com/tuipaymt/student/tuiPaymtQuery/query.faces
              </a><br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;輸入學校代碼
              <span class="t-red">(8814601952)</span><br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;輸入繳款帳號18碼
              <span class="t-red">(在繳費憑單第2聯左下角)</span><br>
            </p>
          </div>
          <h3 class="ques">９：哪些發卡銀行的信用卡可以刷卡繳費呢&nbsp;?</h3>
          <div class="ans">
            <p>
              請直接於各信用卡繳費平台查詢<br><br>台新(E政府)繳費平台 &nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;顯示於網頁畫面的中下方之文字說明&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;點選「請按此」<br><br> 中信(27608818)繳費平台&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;顯示於畫面左方選項&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;點選「繳費說明–合作發卡行」
            </p>
          </div>
          <h3 class="ques">１０：還有信用卡的其它相關問題要瞭解，怎麼辦呢&nbsp;?</h3>
          <div class="ans">
            <p>
              請參考繳費平台上所提供的說明<br><br>
              台新(E政府)繳費平台 &nbsp;<i class="fas fa-caret-right"></i>&nbsp;顯示於畫面的左方選項&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;點選「常見問題」<br><br>
              中信(27608818)繳費平台&nbsp;<i class="fas fa-caret-right"></i>&nbsp;顯示於畫面的左方選項&nbsp;
              <i class="fas fa-caret-right"></i>&nbsp;點選「繳費說明」
            </p>
          </div>
          <h3 class="ques">１１：重覆刷卡了，可以退費嗎&nbsp;?</h3>
          <div class="ans">
            <p>
              可以，請先確認以下步驟<br>
              請先至「<a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">學雜費入口網</a>」查詢</a><br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;確認繳費狀況為「已銷帳」<br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;向發卡銀行確認已重覆請款成功<br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;打電話至學校承辦單位詢問有無重覆繳款(請參見
              <a class="a-link" href="contacts.html">聯絡我們</a>)<br>
              &nbsp;<i class="fas fa-caret-right"></i>&nbsp;若有，即可辦理重覆繳款之退費程序<br>
            </p>
          </div>
          <h3 class="ques">１２：好像刷錯了，可以退回刷卡嗎&nbsp;?</h3>
          <div class="ans">
            <p>
              本項業務屬於銀行管轄，請詢問發卡銀行。
            </p>
          </div>
          <h3 class="ques">１３：繳費截止日後還可繳費嗎&nbsp;?</h3>
          <div class="ans">
            <p>
              可以，請參考繳費平台相關訊息。
            </p>
          </div>
          <h3 class="ques">１４：延修生需要繳「學雜費」&nbsp;?</h3>
          <div class="ans">
            <p>
              若已確定修課會超過 9 學分，可直接繳「學雜費」(已內含團保費)<br>
              若不確定修課學分數，則先繳「團保費」(承辦單位:生活輔導組)。<br>
              團保費可於本校野聲樓一樓「自動櫃員機」繳費，或印繳費單至郵局或銀行繳費。
            </p>
          </div>
          <h3 class="ques">１５：想要辦理「減免、共助、就貸」等相關問題，要問誰呢&nbsp;?</h3>
          <div class="ans">
            <p>
              請洽&nbsp;<i class="fas fa-caret-right"></i>
              &nbsp;
              <a class="a-link" href="http://life.dsa.fju.edu.tw/about.html" target="_blank">生活輔導組
              </a>
            </p>
          </div>
          <h3 class="ques">１６：有宿舍的相關問題，要問那個單位呢&nbsp;?</h3>
          <div class="ans">
            <p>
              請洽&nbsp;<i class="fas fa-caret-right"></i>&nbsp;<a class="a-link"
                href="http://www.dsc.fju.edu.tw/#&panel1-1" target="_blank">宿舍服務中心</a>
            </p>
          </div>
          <h3 class="ques">１７：陸生要如何使用支付寶繳費&nbsp;?</h3>
          <div class="ans">
            <p>
              請參考&nbsp;<i class="fas fa-caret-right"></i>&nbsp;<a class="a-link"
                href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/%E5%8F%B0%E6%96%B0%E9%8A%80%E8%A1%8C%E8%B7%A8%E5%A2%83%E7%B9%B3%E5%AD%B8%E9%9B%9C%E8%B2%BB%E6%93%8D%E4%BD%9C%E8%AA%AA%E6%98%8E_%E9%99%B8%E7%94%9F201707.pdf"
                target="_blank">台新銀行跨境繳學雜費操作說明</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <span class="fix-float"></span>
    <footer class="">
      <a class="top" href="#top">Top</a>
    </footer>
  </div>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/all.js"></script>
</body>
</html>