<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="輔仁大學學費"> 
    <meta name="keywords" content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費"> 
    <title>輔仁大學學雜分費專區</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body id="top">
    <div class="container mx-auto">
        <header class="header">

                <div class="header-head">
                    <span class="btn-inner navi-btn">
                        <button class="btn btn-bars" type="button" id="">
                            <i class="fas fa-bars"></i>
                        </button>
                    </span>
                    <h2 class="site">
                        <a href="https://www.fju.edu.tw/" title="輔仁大學" target="_blank">
                            輔仁大學
                        </a>
                    </h2>       
                </div>
            <div class="header-foot ">
                <p class="title">學雜分費專區<br>109學年度第2學期</p>
            </div>

        </header>
        <nav class="navi">
            <ul class="navi-ls">
                <li class="navi-li t-align-cntr" id="menu">選單</li>
                <li class="navi-li t-align-cntr"><a href="index.html">系統公告</a></li>
                <li class="navi-li t-align-cntr"><a href="password.html">密碼查詢</a></li>
                <li class="navi-li t-align-cntr"><a href="paymentPlatform.html">繳費平台</a></li>
                <li class="navi-li t-align-cntr"><a href="pay109.html">繳費標準</a></li>
                <li class="navi-li t-align-cntr"><a href="support.html">學費補助</a></li>
                <li class="navi-li t-align-cntr"><a href="elastic.html">彈性課程</a></li>
                <li class="navi-li t-align-cntr"><a href="faq.html">常見問題</a></li>
                <li class="navi-li t-align-cntr"><a href="contacts.html">聯絡我們</a></li>
                <li class="navi-li t-align-cntr"><a href="javascript:;">English</a></li>
            </ul>
        </nav>
        <section class="post">
            <div class="post-head t-align-cntr">
                <h2>系統公告</h2>
            </div>
            <div class="post-body">
                <div  class="post-top"><span class="t-red">台新學雜費入口網</span>登入網頁之<span class="t-red">使用者密碼</span>欄位，即日起改為<span class="t-red">身分證末八碼</span>；其他學生身份別，請查閱<a class="a-link" href="password.html">台新密碼查詢</a></div>

                <!-- 公告事項及連結 -------------->
                <ul class="post-ls">
                    <li class="post-li ls-circle hover-trs"><a class="a-link" target="_blank" href="http://www.fju.edu.tw/file/news/1091/20201205_1.pdf">109學年度第2學期日間部學生繳交學雜費及各項費用相關事宜公告</a></li>
                    <li class="post-li ls-circle hover-trs"><a class="a-link" target="_blank" href="http://www.fju.edu.tw/file/news/1091/20201205_2.pdf">109學年度第2學期學生休、退學退費標準時間表公告</a></li>
                    <li class="post-li ls-circle hover-trs"><a class="a-link" target="_blank" href="http://www.fju.edu.tw/file/news/1091/20201214.pdf">109學年度第2學期日間部學生繳交學分費事宜</a></li>
                    <li class="post-li ls-circle hover-trs"><a class="a-link" target="_blank" href="https://www.fju.edu.tw/file/news/1091/20210125.pdf">109學年度第2學期進修部學生繳交學分學雜費及補繳各項加選費用相關事宜</a></li>
                    <li class="post-li ls-circle hover-trs"><a class="a-link" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/107%E5%AD%B8%E9%9B%9C%E8%B2%BB%E5%8F%8A%E5%90%84%E9%A0%85%E6%94%B6%E8%AA%BF%E6%95%B4%E8%AA%AA%E6%98%8E.pdf">學雜費及各項收費調整說明</a></li>
                    <li class="post-li ls-circle hover-trs"><a class="a-link" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/107%E5%AD%B8%E5%B9%B4%E5%BB%B6%E4%BF%AE%E7%94%9F%E6%94%B6%E8%B2%BB%E6%A8%99%E6%BA%96.pdf">延修生收費公告</a></li>
                    <li class="post-li ls-circle hover-trs"><a class="a-link" target="_blank" href="http://www.fju.edu.tw/article.jsp?articleID=4">歷年公告查詢</a></li>
                </ul>
                <!------------------------------>

            </div>
        </section>
        <span class="fix-float"></span>
        <footer class="footet">
            <a class="top" href="#top">Top</a>
        </footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>