<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="輔仁大學學費"> 
    <meta name="keywords" content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費"> 
    <title>輔仁大學學雜分費專區</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container mx-auto">
        <header class="header">
            
                <div class="header-head">
                    <span class="btn-inner navi-btn">
                        <button class="btn btn-bars" type="button" id="">
                            <i class="fas fa-bars"></i>
                    </button>
                    </span>
                    <h2 class="site">
                        <a href="https://www.fju.edu.tw/" title="輔仁大學" target="_blank">
                            輔仁大學
                        </a>
                    </h2>
                </div>
            <div class="header-foot">
                <p class="title">學雜分費專區<br>109學年度第2學期</p>
            </div>
        </header>
        <nav class="navi">
            <ul class="navi-ls">
                <li class="navi-li t-align-cntr" id="menu">選單</li>
                <li class="navi-li t-align-cntr"><a href="index.html">系統公告</a></li>
                <li class="navi-li t-align-cntr"><a href="password.html">密碼查詢</a></li>
                <li class="navi-li t-align-cntr"><a href="paymentPlatform.html">繳費平台</a></li>
                <li class="navi-li t-align-cntr"><a href="pay109.html">繳費標準</a></li>
                <li class="navi-li t-align-cntr"><a href="support.html">學費補助</a></li>
                <li class="navi-li t-align-cntr"><a href="elastic.html">彈性課程</a></li>
                <li class="navi-li t-align-cntr"><a href="faq.html">常見問題</a></li>
                <li class="navi-li t-align-cntr"><a href="contacts.html">聯絡我們</a></li>
                <li class="navi-li t-align-cntr"><a href="javascript:;">English</a></li>
            </ul>
        </nav>
        <section class="post">
            <div class="post-head t-align-cntr">
                <h2>台新銀行學雜費入口網密碼查詢</h2>
            </div>
            <div class="post-body">
                <table class="table mx-auto"  width="85%" >
                    <thead>
                        <tr class="th1">
                            <th colspan="3">密碼查詢</th>
                        </tr>
                        <tr class="th2">
                            <th width="25%">學生身分</th>
                            <th width="40%">密碼</th>
                            <th width="35%">備註</th>
                         </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td1">一般生</td>
                            <td class="td2">學生身份證字號後八碼。</td>
                            <td class="td3"></td>
                        </tr>
                        <tr>
                            <td>僑生<br>外籍舊生</td>
                            <td>居留證號(統一證號)後八碼。</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>舊陸生
                            </td>
                            <td>統一證號後八碼。</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>僑生<br>新陸生<br>外籍新生</td>
                            <td>新生尚未登錄居留證號或入台證號者，以學生的出生年月日共八碼為密碼。</td>
                            <td>例如西元1983年04月25日出生，請輸入19830425。</td>
                        </tr>    
                    </tbody>
                </table>
                <div class="tips">
                    <p>前往繳費平台&nbsp;<i class="fas fa-caret-right"></i><a class="a-link" href="https://school.taishinbank.com.tw/PORTAL/Auth/Login.aspx" target="_blank">台新銀行學雜費入口網</a></p>
                </div>
            </div>
        </section>
        <span class="fix-float"></span>
        <footer class="card ftr">
			<a class="top" href="#top">Top</a>
		</footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>