<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="輔仁大學學費"> 
    <meta name="keywords" content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費"> 
    <title>輔仁大學學雜分費專區</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container mx-auto">
        <header class="header">
            <div class="header-head">
               <span class="btn-inner navi-btn">
                  <button class="btn btn-bars" type="button" id="">
                     <i class="fas fa-bars"></i>
                  </button>
                  </span>
                  <h2 class="site">
                     <a href="https://www.fju.edu.tw/" title="輔仁大學" target="_blank">
                         輔仁大學
                     </a>
                 </h2>
            </div>
            <div class="header-foot">
                <p class="title">學雜分費專區<br>109學年度第2學期</p>
            </div>
        </header>
        <nav class="navi">
            <ul class="navi-ls">
               <li class="navi-li t-align-cntr" id="menu">選單</li>
               <li class="navi-li t-align-cntr"><a href="index.html">系統公告</a></li>
               <li class="navi-li t-align-cntr"><a href="password.html">密碼查詢</a></li>
               <li class="navi-li t-align-cntr"><a href="paymentPlatform.html">繳費平台</a></li>
               <li class="navi-li t-align-cntr"><a href="pay109.html">繳費標準</a></li>
               <li class="navi-li t-align-cntr"><a href="support.html">學費補助</a></li>
               <li class="navi-li t-align-cntr"><a href="elastic.html">彈性課程</a></li>
               <li class="navi-li t-align-cntr"><a href="faq.html">常見問題</a></li>
               <li class="navi-li t-align-cntr"><a href="contacts.html">聯絡我們</a></li>
               <li class="navi-li t-align-cntr"><a href="javascript:;">English</a></li>
            </ul>
        </nav>
        <section class="post">
            <div class="post-head t-align-cntr">
                <h2>輔大各類收費一覽表</h2>
            </div>
            <div class="post-body">
               <!-- 表格1---------------------------------------------------------------->
                <table class="table mx-auto" width="85%">
                  <tr>
                     <th class="th1" colspan="2" >班級標準</td>
                  </tr>
                  <tr>
                     <td width="35%">各班級繳費標準</td>
                     <td width="65%">
                        <a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD.pdf" target="_blank">日間部、研究所(106以前舊生)</a><br/>
                        <a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD_refined.pdf" target="_blank">日間部、研究所(107以後新生)</a><br/>
                        <a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceC.pdf" target="_blank">進修部(106以前舊生)</a><br/>
                        <a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceC_refined.pdf" target="_blank">進修部(107以後新生)</a><br/>
                        <a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD_mainland.pdf" target="_blank">大陸地區學生(106以前舊生)</a><br/>
                        <a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD_mainland_refined.pdf" target="_blank">大陸地區學生(107以後新生)</a><br/>
                     </td>
                  </tr>
               </table>
               <!------------------------------------------------------------------------>
               <br/>
               <!-- 表格2---------------------------------------------------------------->
               <table class="table mx-auto" width="85%">
                  <tr>
                     <th class="th1" colspan="2" >各細項收費標準</td>
                  </tr>
                  <tr>
                     <th width="35%">收費項目</th>
                     <th width="65%">說明</th>
                  </tr>
                  <tr>
                     <td>日間部學雜費</td>
                     <td rowspan="8" class="bg-fill"> 
                        <a class="a-link" href="http://www.fju.edu.tw/file/news/1082/20200707_1.pdf" target="_blank">大學部各項收費標準表</a>
                     </td>
                  </tr>
                  <tr>
                     <td>日間部學分費</td>
                  </tr>
                  <tr>
                     <td>進修部學分學雜費</td>
                  </tr>
                  <tr>
                     <td>音樂系個別指導費</td>
                  </tr>
                  <tr >
                     <td>電腦及網路使用費</td>
                  </tr>
                  <tr>
                     <td>語言實習費</td>
                  </tr>
                  <tr>
                     <td>游泳池保養費</td>
                  </tr>
                  <tr>
                     <td>住宿費</td>
                  </tr>
                  <tr>
                     <td>研究所學雜費</td>
                     <td><a class="a-link" href="http://www.fju.edu.tw/file/news/1082/20200707_2.pdf" target="_blank">研究生學雜費收費標準表</a></td>
                  </tr>
                  <tr>
                     <td>大陸地區各項收費標準</td>
                     <td><a class="a-link" href="http://www.fju.edu.tw/file/news/1082/20200707_3.pdf" target="_blank">大陸地區各項收費標準 </a></td>
                  </tr>
                  <tr class="tr1">
                     <td>師資培育中心教育實習輔導費</td>
                     <td><a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/972TeacherCultivationNotice.doc" target="_blank">相關說明</a></td>
                  </tr>
               </table>
               <!------------------------------------------------------------------------>
            </div>
         </section>
      <span class="fix-float"></span>
      <footer class="card ftr">
			   <a class="top" href="#top">Top</a>
		</footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>