<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="輔仁大學學費"> 
    <meta name="keywords" content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費"> 
    <title>輔仁大學學雜分費專區</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container mx-auto">
        <header class="header">
            
                <div class="header-head">
                    <span class="btn-inner navi-btn">
                        <button class="btn btn-bars" type="button" id="">
                            <i class="fas fa-bars"></i>
                    </button>
                    </span>
                    <h2 class="site">
                        <a href="https://www.fju.edu.tw/" title="輔仁大學" target="_blank">
                            輔仁大學
                        </a>
                    </h2>
                </div>
            <div class="header-foot">
                <p class="title">學雜分費專區<br>109學年度第2學期</p>
            </div>
        </header>
        <nav class="navi">
            <ul class="navi-ls">
                <li class="navi-li t-align-cntr" id="menu">選單</li>
                <li class="navi-li t-align-cntr"><a href="index.html">系統公告</a></li>
                <li class="navi-li t-align-cntr"><a href="password.html">密碼查詢</a></li>
                <li class="navi-li t-align-cntr"><a href="paymentPlatform.html">繳費平台</a></li>
                <li class="navi-li t-align-cntr"><a href="pay109.html">繳費標準</a></li>
                <li class="navi-li t-align-cntr"><a href="support.html">學費補助</a></li>
                <li class="navi-li t-align-cntr"><a href="elastic.html">彈性課程</a></li>
                <li class="navi-li t-align-cntr"><a href="faq.html">常見問題</a></li>
                <li class="navi-li t-align-cntr"><a href="contacts.html">聯絡我們</a></li>
                <li class="navi-li t-align-cntr"><a href="javascript:;">English</a></li>
            </ul>
        </nav>
        <section class="post">
            <div class="post-head t-align-cntr">
                <h2>繳費平台</h2>
            </div>
            <div class="post-body">
                <!-- 表格1------------------------------------------>
                <table class="table mx-auto"  width="85%" >
                    <thead>
                        <tr class="th1">
                            <th colspan="4">繳費截止日</th>
                        </tr>
                        <tr class="th2">
                            <th width="20%">部別</th>
                            <th width="25%">繳費項目</th>
                            <th width="10%">截止日期</th>
                            <th width="45%">注意事項</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>日間部<br/>研究所</td>
                            <td>學分費</td>
                            <td class="t-align-cntr">4/30</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>日間部<br/>研究所</td>
                            <td>學雜費</td>
                            <td class="t-align-cntr">2/22</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>進修部</td>
                            <td>加選等各項學雜分費</td>
                            <td class="t-align-cntr">4/30</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>日間部<br/>(新生)</td>
                            <td>學生會入會費</td>
                            <td class="t-align-cntr"></td>
                            <td>目前學生會費的繳費平台已經移轉到學生會的網頁，相關繳費事項請<a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/fjusa30cv2.html" target="_blank" >入內查詢</a>。</td>
                        </tr>
                    </tbody>
                </table>
                <!-------------------------------------------------->
                <br/><br/>
                <!-- 表格2------------------------------------------>
                <table class="table mx-auto pm-table" width="85%">
                    <thead>   
                        <tr class="th1">
                            <th colspan="4">繳費方式</th>
                        </tr>
                        <tr class="th2">
                            <th width="30%">繳費方式</th>
                            <th width="50%">操作說明(<a class="a-link" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/tuitionPayment.pdf" target="_blank">下載</a>)</th>
                            <th width="20%">平台</th>
                        </tr>
                    </thead> 
                    <tbody>
                        <tr>
                            <td>現金繳費<br/>匯款<br/>實體ATM(選擇<span class="t-blue">繳費</span>功能)</td>
                            <td>進入「<a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">台新學雜費入口網</a>」<br/>&nbsp;&nbsp;<i class="fas fa-caret-right"></i>列印「繳費單」或「收據」<br/>&nbsp;&nbsp;<i class="fas fa-caret-right"></i>至銀行或郵局等金融機構繳費<br><span class="t-red">(繳費問題請參考<a class="a-link" href="faq.html">常見問題</a>)</span></td>
                            <td><a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">台新學雜費入口網</a></td>
                        </tr>
                        <tr>
                            <td>網路信用卡繳費<br/>(請參考<a class="a-link" href="faq.html#q6">常見問題6</a>)</td>
                            <td>進入「<a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">台新學雜費入口網</a>」<br/>&nbsp;&nbsp;<i class="fas fa-caret-right"></i>查詢<span class="t-red">繳款帳號14碼</span><br/>(繳費單第二聯左下側-台新繳款帳號)</td>
                            <td><a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">E政府(台新)繳費平台</a></td>
                        </tr>
                        <tr>
                            <td><i class="far fa-handshake t-red"></i>以<span class="marker">輔大認同卡</span>繳交學雜費，可享6期0利率。詳情請洽資金室(02-2905-3090)</td>
                            <td>進入「<a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">台新學雜費入口網</a>」<br/>&nbsp;&nbsp;<i class="fas fa-caret-right"></i>查詢<span class="t-red">繳款帳號18碼</span><br/>(繳費單第二聯左下側-說明最後一列)</td>
                            <td><a class="a-link" href="https://www.27608818.com/" target="_blank">27608818(中信)繳費平台</a><br/>(學校代碼8814601952)</td>
                        </tr>
                        <tr>
                            <td>網路ATM繳費</td>
                            <td>進入「<a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">台新學雜費入口網</a>」<br/>&nbsp;&nbsp;<i class="fas fa-caret-right"></i>查詢繳費帳號14碼<br/>(繳費單第二聯左下側-台新繳款帳號</td>
                            <td><a class="a-link" href="https://school.taishinbank.com.tw/" target="_blank">E政府(台新)繳費平台</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-------------------------------------------------->
            </div>
        </section>
        <span class="fix-float"></span>
        <footer class="card ftr">
			<a class="top" href="#top">Top</a>
		</footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>