<!DOCTYPE html>
<html lang="zh-Hant-TW  ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="輔仁大學學費"> 
    <meta name="keywords" content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費"> 
    <title>輔仁大學學雜分費專區</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.min.css">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container mx-auto">
        <header class="header">
            
                <div class="header-head">
                    <span class="btn-inner navi-btn">
                        <button class="btn btn-bars" type="button" id="">
                            <i class="fas fa-bars"></i>
                    </button>
                    </span>
                    <h2 class="site">
                        <a href="https://www.fju.edu.tw/" title="輔仁大學" target="_blank">
                            輔仁大學
                        </a>
                    </h2>
                </div>
            <div class="header-foot">
                <p class="title">學雜分費專區<br>109學年度第2學期</p>
            </div>
        </header>
        <nav class="navi">
            <ul class="navi-ls">
                <li class="navi-li t-align-cntr" id="menu">選單</li>
                <li class="navi-li t-align-cntr"><a href="index.html">系統公告</a></li>
                <li class="navi-li t-align-cntr"><a href="password.html">密碼查詢</a></li>
                <li class="navi-li t-align-cntr"><a href="paymentPlatform.html">繳費平台</a></li>
                <li class="navi-li t-align-cntr"><a href="pay109.html">繳費標準</a></li>
                <li class="navi-li t-align-cntr"><a href="support.html">學費補助</a></li>
                <li class="navi-li t-align-cntr"><a href="elastic.html">彈性課程</a></li>
                <li class="navi-li t-align-cntr"><a href="faq.html">常見問題</a></li>
                <li class="navi-li t-align-cntr"><a href="contacts.html">聯絡我們</a></li>
                <li class="navi-li t-align-cntr"><a href="javascript:;">English</a></li>
            </ul>
        </nav>
        <section class="post">
            <div class="post-head t-align-cntr">
                <h2>學費補助資訊</h2>
            </div>
            <div class="post-body">
                <!-- 更新以li為單位--第1層為處室-第2層為公告事項及連結------------------------------------>
                <ul class="sup-ls">
                    <li class="sup-li"><p>宿舍</p>
                        <ul class="sup-dsct-ls">
                            <li class="sup-dsct-li ls-circle"><a class="a-link" href="http://www.dsc.fju.edu.tw/#&panel1-1">學生住宿</a></li>    
                        </ul>
                    </li>
                    <li class="sup-li"><p>學務處</p>
                        <ul class="sup-dsct-ls">
                            <li class="sup-dsct-li ls-circle"><a class="a-link" href="http://life.dsa.fju.edu.tw/loan.html">就學貸款</a></li>
                            <li class="sup-dsct-li ls-circle"><a class="a-link" href="http://life.dsa.fju.edu.tw/fee.html">就學優待減免</a></li>
                            <li class="sup-dsct-li ls-circle"><a class="a-link" href="http://life.dsa.fju.edu.tw/disadvantage.html">就學弱勢學生助學計劃</a></li>
                        </ul>
                    </li>
                    <li class="sup-li"><p>教務處</p>
                        <ul class="sup-dsct-ls">
                            <li class="sup-dsct-li ls-circle"><a class="a-link" href="http://www.academic.fju.edu.tw/generalServices.jsp?labelID=40">註冊須知</a></li>
                            <li class="sup-dsct-li ls-circle"><a class="a-link" href="http://register.fju.edu.tw/">學籍電子註冊系統</a></li>
                        </ul>
                    </li>
                </ul>
                <!-------------------------------------------------------------------------------->
            </div>
        </section>
        <span class="fix-float"></span>
        <footer class="card ftr">
			<a class="top" href="#top">Top</a>
		</footer>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>