<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>輔大學雜分費專區</title>
  <meta content="輔仁大學學費" name="description">
  <meta content="輔仁大學 輔大 學雜費 學費 雜費 學分費 下載 繳費" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Selecao - v4.1.0
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">輔大學雜分費專區</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"><i class="fas fa-home"></i>&nbsp;首頁</i></a></li>
          <li><a class="nav-link scrollto" href="#about"><i class="far fa-file-alt"></i>&nbsp;公告</a></li>
          <li><a class="nav-link scrollto" href="#deadline"><i class="far fa-calendar-check"></i>&nbsp;日程</a></li>
          <!-- <li><a class="nav-link scrollto" href="#sup">學費補助</a></li>
          <li><a class="nav-link scrollto" href="#cta">繳費平台</a></li>
          <li><a class="nav-link scrollto" href="#services">繳費方式</a></li>
          <li><a class="nav-link scrollto" href="#pricing">繳費標準</a></li> -->
          <li class="dropdown"><a href="#"><span><i class="far fa-credit-card"></i>&nbsp;繳費</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#sup">學費補助</a></li>
              <li><a href="#cta">繳費平台</a></li>
              <li><a href="#services">繳費方式</a></li>
              <li><a href="#pricing">繳費標準</a></li>
              <li><a href="#about">密碼查詢</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#faq"><i class="fas fa-question"></i>&nbsp;常見問題</a></li>
          <li><a class="nav-link scrollto" href="#contact"><i class="far fa-user"></i>&nbsp;聯絡我們</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">繳費截止日</h2>
          <p class="animate__animated fanimate__adeInUp">
            日間部、研究所：<br>
            學雜費&nbsp;2/22<br>
            學分費&nbsp;4/30<br>
            <br>
            進修部：&nbsp;4/30
          </p>
          <a href="#deadline" class="btn-get-started animate__animated animate__fadeInUp scrollto">查看日程</a> 
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">台新密碼更新</h2>
          <p class="animate__animated animate__fadeInUp">台新學雜費入口網登入網頁之使用者密碼欄位，即日起改為身分證末八碼。</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">密碼查詢</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">台新學雜費入口網</h2>
          <p class="animate__animated animate__fadeInUp">登錄「學雜費入口網」</p>
          <a target="_blank" href="https://school.taishinbank.com.tw/PORTAL/Auth/Login.aspx" class="btn-get-started animate__animated animate__fadeInUp scrollto">前往繳費</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>About</h2>
          <p>系統公告</p>
        </div>

        <div class="row content" data-aos="fade-up">
          <div class="col-lg-6">
            <p>
              台新學雜費入口網登入網頁之使用者密碼欄位，即日起改為身分證末八碼。
            </p>
            
            <ul>
              <li><i class="ri-check-double-line"></i><a class="a-dec" target="_blank" href="http://www.fju.edu.tw/file/news/1091/20201205_1.pdf"> 109學年度第2學期日間部學生繳交學雜費及各項費用相關事宜公告</a></li>
              <li><i class="ri-check-double-line"></i><a class="a-dec" target="_blank" href="http://www.fju.edu.tw/file/news/1091/20201205_2.pdf"> 109學年度第2學期學生休、退學退費標準時間表公告</a></li>
              <li><i class="ri-check-double-line"></i><a class="a-dec" target="_blank" href="http://www.fju.edu.tw/file/news/1091/20201214.pdf"> 109學年度第2學期日間部學生繳交學分費事宜</a></li>
              <li><i class="ri-check-double-line"></i><a class="a-dec" target="_blank" href="https://www.fju.edu.tw/file/news/1091/20210125.pdf"> 109學年度第2學期進修部學生繳交學分學雜費及補繳各項加選費用相關事宜</a></li>
              <li><i class="ri-check-double-line"></i><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/107%E5%AD%B8%E9%9B%9C%E8%B2%BB%E5%8F%8A%E5%90%84%E9%A0%85%E6%94%B6%E8%AA%BF%E6%95%B4%E8%AA%AA%E6%98%8E.pdf"> 學雜費及各項收費調整說明</a></li>
              <li><i class="ri-check-double-line"></i><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/107%E5%AD%B8%E5%B9%B4%E5%BB%B6%E4%BF%AE%E7%94%9F%E6%94%B6%E8%B2%BB%E6%A8%99%E6%BA%96.pdf"> 延修生收費公告</a></li>
            </ul>
            <a href="http://www.fju.edu.tw/article.jsp?articleID=4" target="_blank" class="btn-learn-more">>>歷年公告查詢</a>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <table class="table"  width="90%" >
              <thead>
                  
                  <tr>
                      <th width="20%">學生身分</th>
                      <th width="40%">密碼</th>
                      <th width="40%">備註</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>一般生</td>
                      <td>學生身份證字號後八碼。</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>僑生<br>外籍舊生</td>
                      <td>居留證號(統一證號)後八碼。</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>舊陸生
                      </td>
                      <td>統一證號後八碼。</td>
                      <td></td>
                  </tr>
                  <tr>
                      <td>僑生<br>新陸生<br>外籍新生</td>
                      <td>新生尚未登錄居留證號或入台證號者，以學生的出生年月日共八碼為密碼。</td>
                      <td>例如西元1983年04月25日出生，請輸入19830425。</td>
                  </tr>    
              </tbody>
          </table>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="deadline" class="testimonials">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Deadline</h2>
          <p>繳費日程</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt=""> -->
                <h3>學雜費</h3>
                <h4>日間部&amp;研究所</h4>
                <p>
                  2/22 2021
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt=""> -->
                <h3>學分費</h3>
                <h4>日間部&amp;研究所</h4>
                <p>
                  4/30 2021
                </p>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt=""> -->
                <h3>學雜分費</h3>
                <h4>進修部</h4>
                <p>
                  4/30 2021
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <!-- <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt=""> -->
                <h3>學生會入會費</h3>
                <h4>日間部新生</h4>
                <p>
                  學生會費的繳費平台已移轉到學生會的網頁。
                </p>
              </div>
            </div><!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    

    <!-- ======= Features Section ======= -->
    <section id="sup" class="features">
      <div class="container">
        
        <div class="section-title" data-aos="zoom-out">
          <h2>support</h2>
          <p>學費補助</p>
        </div>

        <ul class="nav nav-tabs row d-flex">
          <li class="nav-item col-3" data-aos="zoom-in">
            <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
              <i class="bi bi-door-closed"></i>
              <h4 class="d-none d-lg-block">宿舍</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
              <i class="ri-body-scan-line"></i>
              <h4 class="d-none d-lg-block">學務處</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
              <i class="bi bi-pencil"></i>
              <h4 class="d-none d-lg-block">教務處</h4>
            </a>
          </li>
          <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
            <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
              <i class="bi bi-book"></i>
              <h4 class="d-none d-lg-block">學生會</h4>
            </a>
          </li>
          
        </ul>

        <div class="tab-content" data-aos="fade-up">
          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>學生住宿</h3>
                <p class="fst-italic">
                  發揮天主教輔仁大學精神，塑造宿舍住宿文化，拓展住、學合一之多元學習空間，特設立輔仁大學宿舍服務中心。
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i><a target="_blank" href="http://smis.fju.edu.tw/freshman/login.aspx">住宿申請</a></li>
                  <li><i class="ri-check-double-line"></i><a target="_blank" href="http://www.dsc.fju.edu.tw/DownloadSubLabelFileServlet?menuID=3&labelID=9&subLabelID=617&fileID=1">緊急事故SOP</a></li>
                  <li><i class="ri-check-double-line"></i><a target="_blank" href="http://www.dsc.fju.edu.tw/newsDetail.jsp?newsID=222&newsClassID=12">110學年度第一學期宿舍相關時程表</a></li>
                </ul>
                <p>
                  辦公地點與聯繫方式<br>
                  宿舍服務中心辦公室位於「宜聖宿舍二樓02005室」。<br>
                  服務電話：(02)2905-5269/5272<br>
                  服務信箱：<a href="mailto:151126@mail.fju.edu.tw">151126@mail.fju.edu.tw</a><br>
                  網頁：<a href="http://www.dsc.fju.edu.tw/">http://www.dsc.fju.edu.tw/</a>
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-1.jpg" width="480px" alt="宿舍" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>就學貸款</h3>
                <p>
                  日間部承辦人：賴敏如小姐&nbsp;電話：(02)2905-2231<br>
                  進修部承辦人：黃筠庭小姐&nbsp;電話：(02)2905-2247<br>
                  <a target="_blank" href="http://life.dsa.fju.edu.tw/loan.html">http://life.dsa.fju.edu.tw/loan.html</a>
                </p>
                <h3>就學優待減免</h3>
                <p>
                  日間部承辦人：許麗玲小姐&nbsp;電話：(02)2905-3173<br>
                  進修部承辦人：王子函小姐&nbsp;電話：(02)2905-3890<br>
                  <a target="_blank" href="http://life.dsa.fju.edu.tw/fee.html">http://life.dsa.fju.edu.tw/fee.html</a>
                </p>
                <h3>就學弱勢學生助學計畫</h3>
                <p>
                  日間部承辦人：施欣儀小姐&nbsp;電話：(02)2905-3101<br>
                  進修部承辦人：鄔文萍小姐&nbsp;電話：(02)2905-2246<br>
                  <a target="_blank" href="http://life.dsa.fju.edu.tw/disadvantage.html">http://life.dsa.fju.edu.tw/disadvantage.html</a>
                </p>
                <p>
                  日間辦公室服務時間：週一至週五 08：00 ～ 16：30<br>
                  日間辦公室服務地點：野聲樓一樓 YP104室- YP107室<br>
                  日間辦公室電話：(02)2905-3163<br><br>
                  夜間辦公室服務時間：週一至週五 15：00 ～ 22：00<br>
                  夜間辦公室服務地點：進修部大樓二樓ES201室<br>
                  夜間辦公室電話：(02)2905-2872<br>
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center ">
                <img src="assets/img/features-2.jpg"width="480px" alt="學務處" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <p class="fst-italic">
                </p>
                <h3>註冊須知</h3>
                <p>
                  <a href="http://www.academic.fju.edu.tw/generalServices.jsp?labelID=40" target="_blank">http://www.academic.fju.edu.tw/generalServices.jsp?labelID=40</a>
                </p>
                <h3>學籍電子註冊系統</h3>
                <p>
                  <a target="_blank" href="http://register.fju.edu.tw/">http://register.fju.edu.tw/</a>
                </p>
                <p class="fst-italic">
                  教務處為辦理本校「教與學」相關業務之核心行政單位，設有註冊組、課務組、招生組、教師發展與教學資源中心、外語教學與數位學習資源中心及創意設計中心等6單位，以提供全體師生一個多元化與優質化的教學與學習環境。
                </p>
                <ul>
                  <li><i class="ri-check-double-line"></i><a target="_blank" href="http://www.teachers.fju.edu.tw/">教師發展與教學資源中心</a></li>
                  <li><i class="ri-check-double-line"></i><a target="_blank" href="http://www.mmc.fju.edu.tw/">外語教學與數位學習資源中心</a></li>
                  <li><i class="ri-check-double-line"></i><a target="_blank" href="http://cdc.fju.edu.tw/">創意設計中心</a></li>
                </ul>
                <p>
                  服務時間：週一至週五 08：00 ～ 16：30<br>
                  服務地點：野聲樓2樓<br>
                  服務信箱：<a href="mailto:dean@mail.fju.edu.tw">dean@mail.fju.edu.tw</a>
                </p>
                
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" width="480px" alt="教務處" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>FJUSA</h3>
                <p  class="fst-italic">
                  學生會秉持大學精神，相信大學之於整體社會，是進步價值的發想地，改革行動的出發點。若世界暗潮洶湧，學生就是那永遠昂首的浪頭。
                </p>
                <p>
                  <a target="_blank" href="https://www.facebook.com/FJUSA/">https://www.facebook.com/FJUSA/</a>
                </p>
                <p>
                  服務電話：(02)2905-6206<br>
                  服務信箱：<a href="mailto:fjusa28@gmail.com">fjusa28@gmail.com</a><br>
                  學生法庭：<a href="mailto:fjustcourt@gmail.com">fjustcourt@gmail.com</a>
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" width="480px" alt="學生會" class="img-fluid">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>台新學雜費入口網</h3>
            <p> 您在登錄本行「學雜費入口網」之「查詢及繳費登入」專區後所查詢之相關資料，皆由您就讀之學校提供予本行，本行僅在為您就讀之學校辦理學雜費代收之帳務處理目的範圍內蒐集處理您的個人資料，不作其他利用。若您對於在本行「學雜費入口網」之相關個人資料有任何疑義，請向您就讀之學校洽詢。</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" target="_blank" href="https://school.taishinbank.com.tw/PORTAL/Auth/Login.aspx">前往繳費</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Services</h2>
          <p>繳費方式</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="fas fa-money-bill-wave" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="https://school.taishinbank.com.tw/PORTAL/Auth/Login.aspx" target="_blank">現金.匯款.實體ATM</a></h4>
              <p class="description">
                進入「台新學雜費入口網」<br>
								->列印「繳費單」或「收據」<br>
								->至銀行或郵局等金融機構繳費<br>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="far fa-credit-card" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="https://school.taishinbank.com.tw/PORTAL/Auth/Login.aspx" target="_blank">網路信用卡(台新)</a></h4>
              <p class="description">
								進入「台新學雜費入口網」<br>
								->查詢繳款帳號14碼<br>
								(繳費單第二聯左下側-台新繳款帳號)
							</p>            
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="fab fa-cc-mastercard" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="https://www.27608818.com/web/" target="_blank">網路信用卡(中信)</a></h4>
              <p class="description">
								進入「台新學雜費入口網」<br>
								->查詢繳款帳號18碼<br>
								(繳費單第二聯左下側-說明最後一列)<br>
								學校代碼8814601952
							</p>            
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="fab fa-bitcoin" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="https://school.taishinbank.com.tw/PORTAL/Auth/Login.aspx" target="_blank">網路ATM</a></h4>
              <p class="description">
								進入「台新學雜費入口網」<br>
								->查詢繳費帳號14碼<br>
								(繳費單第二聯左下側-台新繳款帳號)
							</p>           
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="far fa-handshake" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="https://www.taishinbank.com.tw/TSB/personal/credit/intro/overview/cg032/card001/" target="_blank">輔大認同卡</a></h4>
              <p class="description">
								以輔大認同卡繳交學雜費，可享6期0利率。<br>
								詳情請洽資金室(02-2905-3090)
							</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="fas fa-cloud" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="#faq">其他</a></h4>
              <p class="description">
								其餘問題請參考常見問題
							</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Pricing</h2>
          <p>繳費標準</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in">
              <h3>大學部各項收費</h3>
              <!-- <h4><sup>$</sup>0<span> / month</span></h4> -->
              <ul>
                <li>日間部學雜費</li>
                <li>日間部學分費</li>
                <li>進修部學分學雜費</li>
                <li>音樂系個別指導費</li>
                <li>電腦及網路使用費</li>
                <li>語言實習費</li>
                <li>游泳池保養費</li>
                <li>住宿費</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="http://www.fju.edu.tw/file/news/1082/20200707_1.pdf" class="btn-buy">相關說明</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
              <h3>研究生學雜費</h3>
              <!-- <h4><sup>$</sup>19<span> / month</span></h4> -->
              <ul>
                <li>研究所學雜費</li>
                <li>碩士班</li>
                <li>博士班</li>
                <li>碩士在職專班</li>
                <li>護理學系二年制在職專班</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li class="na">&nbsp;</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="http://www.fju.edu.tw/file/news/1082/20200707_2.pdf" class="btn-buy">相關說明</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <h3>大陸地區各項收費標準</h3>
              <!-- <h4><sup>$</sup>29<span> / month</span></h4> -->
              <ul>
                <li>日間學制學士班</li>
                <li>碩士班</li>
                <li>博士班</li>
                <li>大學部(日間)及研究所學分費</li>
                <li>彈性課程收費</li>
                <li>宿舍收費標準</li>
                <li>其他各項收費</li>
                <li>&nbsp</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="http://www.fju.edu.tw/file/news/1082/20200707_3.pdf" class="btn-buy">相關說明</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box  featured" data-aos="zoom-in" data-aos-delay="300">
              <!-- <span class="advanced">advanced</span> -->
              <h3>其餘收費標準</h3>
              <!-- <h4><sup>$</sup>49<span> / month</span></h4> -->
              <ul>
                <li><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD.pdf">日間部、研究所(106以前舊生)</a></li>
                <li><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD_refined.pdf">日間部、研究所(107以後新生)</a></li>
                <li><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceC.pdf">進修部(106以前舊生)</a></li>
                <li><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceC_refined.pdf">進修部(107以後新生)</a></li>
                <li><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD_mainland.pdf">大陸地區學生(106以前舊生)</a></li>
                <li><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/1092TuitionPriceD_mainland_refined.pdf">大陸地區學生(107以後新生)</a></li>
                <li><a class="a-dec" target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/972TeacherCultivationNotice.doc">師資培育中心教育實習輔導費</a></li>
                <li>&nbsp;</li>
              </ul>
              <div class="btn-wrap">
                <a target="_blank" href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/972TeacherCultivationNotice.doc" class="btn-buy">相關說明</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>F.A.Q</h2>
          <p>常見問題</p>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">我要如何知道有沒有繳費成功呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                請直接進入台新銀行「學雜費入口網」，即可查詢繳費狀況。<br>
                網址為
                <a href="https://school.taishinbank.com.tw/" target="_blank">
                  https://school.taishinbank.com.tw/
                </a>，若繳費狀況為「已銷帳」即為繳費成功。
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">大概要過多久才會知道繳款成功，繳費狀況才會顯示「已銷帳」呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                不一定，因各銀行間的作業程序不同，大致可參考如下：<br>
                網路刷卡&nbsp;&nbsp;約3~10天<br>
                農金銀行&nbsp;&nbsp;約4~7天<br>
                ATM或臨櫃&nbsp;&nbsp;約2~6天<br>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">為什麼繳了兩筆費用，但是繳費狀況沒有同時「已銷帳」呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                銷帳時間需視各銀行的作業方式，所需時間請參考第2點。
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">要繳多張繳款單，為了方便，可以用一個繳款帳號來繳所有的金額嗎&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                不可以，因一個繳款帳號相只可用於一組繳費金額。<br>
                若一起繳納將無法辨認而造成繳費錯誤。
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">如何使用ATM繳款呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                <span class="marker">網路ATM</span>&nbsp;&nbsp;台新(E政府)繳費平台：<br>
                <a href="https://school.taishinbank.com.tw/" target="_blank">
                  https://school.taishinbank.com.tw/
                </a><br>
                &nbsp;&nbsp;繳款帳號14碼
                <span class="t-red">(繳費憑單第2聯左側)</span><br>
                &nbsp;&nbsp;密碼
                <span class="t-red">(可查詢右側「密碼說明」)</span><br>
                <br>
                <span class="marker">實體 ATM</span> - 郵局或銀行外的 ATM 操作：<br>
                方式&nbsp;&nbsp;選擇「繳費」功能 (無金額限制)<br>
                銀行&nbsp;&nbsp;台新銀行代碼
                <span class="t-red">(查詢銀行對照表)</span><br>
                帳號&nbsp;&nbsp;繳款帳號14碼
                <span class="t-red">(繳費憑單第2聯左側)</span><br>
                金額&nbsp;&nbsp;繳費憑單上之金額<br>
                <span class="marker">** 請再度確認是否已繳款成功 **</span>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">用繳費平台刷信用卡要注意什麼呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                a. 使用繳費平台刷信用卡時，請注意網頁上的每個步驟是否成功<br>
                b. 請確認信用卡是否有效及授權成功<br>
                (後續銀行端流程&nbsp;-&nbsp;<br>
                &nbsp;&nbsp;&nbsp;銀行授權若成功 (請與發卡銀行查詢)<br>
                &nbsp;&nbsp;&nbsp;送訊息至繳費平台<br>
                &nbsp;&nbsp;&nbsp;送訊息給台新銀行 (台新銀行客服
                0800-023-123)<br>
                &nbsp;&nbsp;&nbsp;向發卡銀行申請學雜費款項<br>
                &nbsp;&nbsp;&nbsp;請款成功後即更新「學雜費入口網」繳費狀況為「已銷帳」<br>
                &nbsp;&nbsp;&nbsp;成功，完成信用卡繳費動作)<br>
                c. 繳費完成後請至「學雜費入口網」確認繳費狀況<br>
                <span class="marker">若繳費中途有問題，請依步驟與「發卡銀行端」查詢授權狀況或「台新銀行客服」查詢請款有無成功，若不成功則需重新繳費。</span><br>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">信用卡可以分期付款嗎&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq7" class="collapse" data-bs-parent=".faq-list">
              <p>
                請詢問發卡銀行是否有提供學雜費之分期付款服務。<br>
                目前台新銀行已推出「輔大認同卡」，可享6期零利率。<br>
                詳情請洽資金室(02-2905-3090)
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">如何使用網路信用卡刷卡&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq8" class="collapse" data-bs-parent=".faq-list">
              <p>
                可利用以下兩個「繳費平台」使用信用卡刷卡 <br><br>
                <span class="marker">台新(E政府)繳費平台</span> 客服電話(02)2192-7111<br>
                <a href="https://school.taishinbank.com.tw/" target="_blank">
                  https://school.taishinbank.com.tw/
                </a><br>
                &nbsp;&nbsp;輸入繳款帳號14碼
                <span class="t-red">(在繳費憑單第2聯左側)</span><br>
                &nbsp;&nbsp;輸入密碼
                <span class="t-red">(可查詢右側「密碼說明」)</span><br>
                <br>
                <span class="marker">中信(27608818)繳費平台</span><br>
                <a href="https://www.27608818.com/tuipaymt/student/tuiPaymtQuery/query.faces"
                  target="_blank">
                  https://www.27608818.com/tuipaymt/student/tuiPaymtQuery/query.faces
                </a><br>
                &nbsp;&nbsp;輸入學校代碼
                <span class="t-red">(8814601952)</span><br>
                &nbsp;&nbsp;輸入繳款帳號18碼
                <span class="t-red">(在繳費憑單第2聯左下角)</span><br>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq9" class="collapsed question">哪些發卡銀行的信用卡可以刷卡繳費呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq9" class="collapse" data-bs-parent=".faq-list">
              <p>
                請直接於各信用卡繳費平台查詢<br><br>台新(E政府)繳費平台 &nbsp;
                &nbsp;顯示於網頁畫面的中下方之文字說明&nbsp;
                &nbsp;點選「請按此」<br><br> 中信(27608818)繳費平台&nbsp;
                &nbsp;顯示於畫面左方選項&nbsp;
                &nbsp;點選「繳費說明–合作發卡行」
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq10" class="collapsed question">還有信用卡的其它相關問題要瞭解，怎麼辦呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq10" class="collapse" data-bs-parent=".faq-list">
              <p>
                請參考繳費平台上所提供的說明<br><br>
                台新(E政府)繳費平台 &nbsp;&nbsp;顯示於畫面的左方選項&nbsp;
                &nbsp;點選「常見問題」<br><br>
                中信(27608818)繳費平台&nbsp;&nbsp;顯示於畫面的左方選項&nbsp;
                &nbsp;點選「繳費說明」
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq11" class="collapsed question">重覆刷卡了，可以退費嗎&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq11" class="collapse" data-bs-parent=".faq-list">
              <p>
                可以，請先確認以下步驟<br>
                請先至「<a href="https://school.taishinbank.com.tw/" target="_blank">學雜費入口網</a>」查詢</a><br>
                &nbsp;&nbsp;確認繳費狀況為「已銷帳」<br>
                &nbsp;&nbsp;向發卡銀行確認已重覆請款成功<br>
                &nbsp;&nbsp;打電話至學校承辦單位詢問有無重覆繳款(請參見
                <a href="contacts.html">聯絡我們</a>)<br>
                &nbsp;&nbsp;若有，即可辦理重覆繳款之退費程序<br>
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq12" class="collapsed question">好像刷錯了，可以退回刷卡嗎&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq12" class="collapse" data-bs-parent=".faq-list">
              <p>
                本項業務屬於銀行管轄，請詢問發卡銀行。
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq13" class="collapsed question">繳費截止日後還可繳費嗎&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq13" class="collapse" data-bs-parent=".faq-list">
              <p>
                可以，請參考繳費平台相關訊息。
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq14" class="collapsed question">延修生需要繳「學雜費」&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq14" class="collapse" data-bs-parent=".faq-list">
              <p>
                若已確定修課會超過 9 學分，可直接繳「學雜費」(已內含團保費)<br>
                若不確定修課學分數，則先繳「團保費」(承辦單位:生活輔導組)。<br>
                團保費可於本校野聲樓一樓「自動櫃員機」繳費，或印繳費單至郵局或銀行繳費。
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq15" class="collapsed question">想要辦理「減免、共助、就貸」等相關問題，要問誰呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq15" class="collapse" data-bs-parent=".faq-list">
              <p>
                請洽&nbsp;
                &nbsp;
                <a href="http://life.dsa.fju.edu.tw/about.html" target="_blank">生活輔導組
                </a>
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq16" class="collapsed question">有宿舍的相關問題，要問那個單位呢&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq16" class="collapse" data-bs-parent=".faq-list">
              <p>
                請洽&nbsp;&nbsp;<a class="a-link"
                  href="http://www.dsc.fju.edu.tw/#&panel1-1" target="_blank">宿舍服務中心</a>
              </p>
            </div>
          </li>
          
          <li>
            <div data-bs-toggle="collapse" href="#faq17" class="collapsed question">陸生要如何使用支付寶繳費&nbsp;?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq17" class="collapse" data-bs-parent=".faq-list">
              <p>
                請參考&nbsp;&nbsp;<a class="a-link"
                  href="http://tuition.ga.fju.edu.tw/lnchargeStudent/doc/%E5%8F%B0%E6%96%B0%E9%8A%80%E8%A1%8C%E8%B7%A8%E5%A2%83%E7%B9%B3%E5%AD%B8%E9%9B%9C%E8%B2%BB%E6%93%8D%E4%BD%9C%E8%AA%AA%E6%98%8E_%E9%99%B8%E7%94%9F201707.pdf"
                  target="_blank">台新銀行跨境繳學雜費操作說明</a>
              </p>
            </div>
          </li>
          
        </ul>

      </div>
    </section><!-- End F.A.Q Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <p>聯絡我們</p>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="fas fa-female"></i>
                <h4>日間部：葉小姐</h4>
                <p>
                  <a href="mailto:029786@mail.fju.edu.tw">029786@mail.fju.edu.tw</a>
                </p>
                <p>02-2905-2405</p>
              </div>

              <div class="email">
                <i class="fas fa-male"></i>
                <h4>日間部：陳先生</h4>
                <p>
                  <a href="mailto：029386@mail.fju.edu.tw">029386@mail.fju.edu.tw</a>
                </p>
                <p>02-2905-2618</p>
              </div>

              <div class="phone">
                <i class="fas fa-female"></i>
                <h4>進修部：洪小姐</h4>
                <p>
                  <a href="mailto:094241@mail.fju.edu.tw">094241@mail.fju.edu.tw</a>
                </p>
                <p>02-2905-2248</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>FJCU</h3>
      <p>
        輔仁以友，會友以文。&nbsp;吾校之魂，聖美善真。&nbsp;三知是求，明德日新。&nbsp;蔚起多士，文質彬彬。<br>
        福音勤播，天下歸仁。&nbsp;世進大同，神旨永遵。&nbsp;祝我輔仁，其壽千春。&nbsp;祝我輔仁，其壽千春。
      </p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        Student : 407180221 喬俊杰 406240311 蘇庭毅 409402087 張芸瑋<br>
        Update : 4/15 2021
        <!-- &copy; Copyright <strong><span>Selecao</span></strong>. All Rights Reserved -->
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>