<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="輔仁大學人事室預算系統">
    <meta name="keywords" content="輔仁大學 輔大 人事室 預算 預算系統">

    <title>輔大人事室 - 預算系統</title>
    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-green sidebar sidebar-dark  sidebar-fixed accordion " id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15 mt-3">
                    <p>FJCU</p>
                </div>
                <div class="sidebar-brand-text mx-3">人事預算系統</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">

                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>儀表板</span>
                </a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                表格
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-bars"></i>
                    <span>薪資、鐘點費</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">填寫</h6>
                        <a class="collapse-item" href="pay.html">單位年薪</a>
                        <a class="collapse-item" href="pay2.html">專任教師鐘點</a>
                        <a class="collapse-item" href="pay3.html">兼任教師鐘點</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    <i class="fas fa-fw fa-coins"></i>
                    <span>加給、薪級表</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">填寫</h6>
                        <a class="collapse-item" href="404.html"><del>教師薪級表</del></a>
                        <a class="collapse-item" href="404.html"><del>職員薪級表</del></a>
                        <a class="collapse-item" href="404.html"><del>工友薪級表</del></a>
                        <a class="collapse-item" href="404.html"><del>主管津貼表</del></a>
                        <a class="collapse-item" href="404.html"><del>職工專業加給表</del></a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour"
                    aria-expanded="true" aria-controls="collapseFour">
                    <i class="fas fa-fw fa-blind"></i>
                    <span>退撫、勞健保</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">填寫</h6>
                        <a class="collapse-item" href="404.html"><del>健保校付</del></a>
                        <a class="collapse-item" href="404.html"><del>公保/勞保校付</del></a>
                        <a class="collapse-item" href="404.html"><del>退撫/勞退校付</del></a>

                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                資料
            </div>



            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>人員清冊</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas  fa-fw fa-file"></i>
                    <span>年度報表</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Heading -->
            <div class="sidebar-heading">
                系統
            </div>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFive"
                    aria-expanded="true" aria-controls="collapseFive">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>功能</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">帳號</h6>
                        <a class="collapse-item" href="login.html">登入</a>
                        <a class="collapse-item" href="#" data-toggle="modal" data-target="#logoutModal">登出</a>
                        <a class="collapse-item" href="forgot-password.html">忘記密碼</a>
                        <a class="collapse-item" href="404.html">網頁錯誤</a>

                    </div>
                </div>
            </li>


            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components,
                    and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to
                    Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    通知中心
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2021 5/28</div>
                                        <span class="font-weight-bold">已上傳新表格 !</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2021 5/29</div>
                                        本學年度報表已可列印 !
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2021 5/30</div>
                                        通知 : 數學系 已移除一筆資料 !
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">全部顯示</a>
                            </div>
                        </li>

                        

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Test User</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    個人資訊
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    設定
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    資料上傳
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    登出
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-primary">單位年薪</h1>

                    <!-- Page Content -->

                    <div class="col-lg-12 mb-4">

                        <!-- Card -->
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-danger">輔仁大學 人事費預算編列明細表</h6>

                            </div>
                            <div class="card-body bg-gradient-green">
                                <div class="text-center">
                                </div>

                                <form action="" id="payForm" method="post" class="row">
                                    <div class="form-floating mb-4 col-lg-7">
                                        <select class="form-select" id="floatingSelect"
                                            aria-label="Floating label select example">
                                            <option selected>請選擇</option>
                                            <option value="1">110</option>
                                            <option value="2">109</option>
                                            <option value="3">108</option>
                                        </select>
                                        <label for="floatingSelect">學年度</label>
                                    </div>
                                    <div class="mb-4 col-lg-2">
                                        <button class="btn btn-outline-dark col-lg-12   mt-2"><i
                                                class="fas fa-search"></i> 查詢</button>
                                    </div>
                                    <div class="mb-4 col-lg-3">
                                        <button class="btn btn-warning col-lg-5  mt-2 form-btn"><i
                                                class="fas fa-edit"></i> 修改</button>
                                        <button class="btn btn-primary col-lg-5  mt-2 form-btn"><i
                                                class="fas fa-download fa-sm text-white-50"></i> 列印</button>
                                    </div>
                                    <p>基本資料</p>
                                    <div class="form-floating mb-4 col-lg-4">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="姓名">
                                        <label for="floatingInput">姓名</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-4">
                                        <select class="form-select" id="floatingSelect"
                                            aria-label="Floating label select example">
                                            <option selected>請選擇</option>
                                            <option value="1">系主任</option>
                                            <option value="2">專任教師</option>
                                            <option value="3">兼任教師</option>
                                        </select>
                                        <label for="floatingSelect">職稱</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-4">
                                        <select class="form-select" id="floatingSelect"
                                            aria-label="Floating label select example">
                                            <option selected>請選擇</option>
                                            <optgroup label="日間部">
                                                <option value="101">中國文學系</option>
                                                <option value="102">歷史學系</option>
                                                <option value="103">哲學系</option>
                                                <option value="104">音樂學系</option>
                                                <option value="105">應用美術學系</option>
                                                <option value="106">景觀設計學系</option>
                                                <option value="107">藝術與文化創意學士學位學程</option>
                                                <option value="108">影像傳播學系</option>
                                                <option value="109">新聞傳播學系</option>
                                                <option value="110">廣告傳播學系</option>
                                                <option value="111">大眾傳播學研究所</option>
                                                <option value="112">大眾傳播學士學位學程</option>
                                                <option value="113">體育學系</option>
                                                <option value="114">圖書資訊學系</option>
                                                <option value="115">教育領導與發展研究所</option>
                                                <option value="116">師資培育中心</option>
                                                <option value="117">教育領導與科技發展學士學位學程</option>
                                                <option value="118">醫學系</option>
                                                <option value="119">護理學系</option>
                                                <option value="120">公共衛生學系</option>
                                                <option value="121">臨床心理學系</option>
                                                <option value="122">職能治療學系</option>
                                                <option value="123">呼吸治療學系</option>
                                                <option value="124">生物醫學暨藥學研究所</option>
                                                <option value="125">跨專業長期照護碩士學位學程</option>
                                                <option value="126">生技醫藥博士學位學程</option>
                                                <option value="127">生物醫學海量資料分析碩士學位學程</option>
                                                <option value="128">跨醫療思考服務設計微學分學程</option>
                                                <option value="129">數學系</option>
                                                <option value="130">物理學系</option>
                                                <option value="131">化學系</option>
                                                <option value="132">生命科學系</option>
                                                <option value="133">資訊工程學系</option>
                                                <option value="134">電機工程學系</option>
                                                <option value="135">醫學資訊與創新應用學士學位學程</option>
                                                <option value="136">應用科學與工程研究所博士班</option>
                                                <option value="137">軟體工程與數位創意學士學位學程</option>
                                                <option value="138">醫學資訊與健康科技進修學士學位學程</option>
                                                <option value="139">英國語文學系</option>
                                                <option value="140">德語語文學系</option>
                                                <option value="141">法國語文學系</option>
                                                <option value="142">西班牙語文學系</option>
                                                <option value="143">日本語文學系</option>
                                                <option value="144">義大利語文學系</option>
                                                <option value="145">跨文化研究所</option>
                                                <option value="146">兒童與家庭學系</option>
                                                <option value="147">餐旅管理學系</option>
                                                <option value="148">食品科學系</option>
                                                <option value="149">營養科學系</option>
                                                <option value="150">食品營養博士學位學程</option>
                                                <option value="151">法律學系</option>
                                                <option value="152">財經法律學系</option>
                                                <option value="153">學士後法律學系</option>
                                                <option value="154">社會學系</option>
                                                <option value="155">社會工作學系</option>
                                                <option value="156">經濟學系</option>
                                                <option value="157">宗教學系</option>
                                                <option value="158">心理學系</option>
                                                <option value="159">天主教研修學士學位學程</option>
                                                <option value="160">非營利組織管理碩士學位學程</option>
                                                <option value="161">企業管理學系</option>
                                                <option value="162">會計學系</option>
                                                <option value="163">統計資訊學系</option>
                                                <option value="164">金融與國際企業學系</option>
                                                <option value="165">資訊管理學系</option>
                                                <option value="166">商學研究所</option>
                                                <option value="167">科技管理碩士學位學程</option>
                                                <option value="168">國際創業與經營管理碩士學位學程</option>
                                                <option value="169">三邊雙聯國際創業與經營管理碩士學位學程</option>
                                                <option value="170">國際經營管理碩士班</option>
                                                <option value="171">社會企業碩士學位學程</option>
                                                <option value="172">商業管理學士學位學程</option>
                                                <option value="173">織品服裝學系</option>
                                                <option value="174">博物館學研究所</option>
                                                <option value="175">品牌與時尚經營管理碩士學位學程</option>
                                            </optgroup>
                                            <optgroup label="進修部">
                                                <option value="201">中國文學系</option>
                                                <option value="202">歷史學系</option>
                                                <option value="203">哲學系</option>
                                                <option value="204">應用美術學系</option>
                                                <option value="205">圖書資訊學系</option>
                                                <option value="206">英國語文學系</option>
                                                <option value="207">日本語文學系</option>
                                                <option value="208">餐旅管理學系</option>
                                                <option value="209">法律學系</option>
                                                <option value="210">經濟學系</option>
                                                <option value="211">宗教學系</option>
                                                <option value="212">藝術與文化創意學士學位學程</option>
                                                <option value="213">大眾傳播學士學位學程</option>
                                                <option value="214">運動休閒管理學士學位學程</option>
                                                <option value="215">軟體工程與數位創意學士學位學程</option>
                                                <option value="216">商業管理學士學位學程</option>
                                                <option value="217">全人教育課程中心進修組</option>
                                                <option value="218">人文社會服務進修學士學位學程</option>
                                                <option value="219">長期照護與健康管理進修學士學位學程</option>
                                                <option value="220">醫學資訊與健康科技進修學士學位學程</option>
                                                <option value="221">資訊創新與數位生活進修學士學位學程</option>
                                                <option value="222">室內設計進修學士學位學程</option>
                                            </optgroup>
                                            <optgroup label="行政處室">
                                                <option value="301">教務處</option>
                                                <option value="302">學務處</option>
                                                <option value="303">總務處</option>
                                                <option value="304">研發處</option>
                                                <option value="305">國際及兩岸教育處</option>
                                                <option value="306">事業處</option>
                                                <option value="307">校務研究室</option>
                                                <option value="308">稽核室</option>
                                                <option value="309">秘書室</option>
                                                <option value="310">人事室</option>
                                                <option value="311">會計室</option>
                                                <option value="312">公共事務室</option>
                                                <option value="313">校史室</option>
                                                <option value="314">法務室</option>
                                                <option value="315">體育室</option>
                                                <option value="316">軍訓室</option>
                                                <option value="317">資訊中心</option>
                                                <option value="318">資金與募款中心</option>
                                                <option value="319">學生輔導中心</option>
                                                <option value="320">教師發展與教學資源中心</option>
                                                <option value="321">外語教學與數位學習資源中心</option>
                                                <option value="322">環安衛中心</option>
                                                <option value="323">實驗動物中心</option>
                                                <option value="324">研究倫理中心</option>
                                                <option value="325">圖書館</option>
                                                <option value="326">推廣教育中心</option>
                                                <option value="327">藝文中心</option>
                                                <option value="328">技轉及資源整合中心</option>
                                                <option value="329">管理發展部</option>
                                            </optgroup>

                                        </select>
                                        <label for="floatingSelect">隸屬單位</label>
                                    </div>
                                    <div class="mb-4 col-lg-8">

                                    </div>



                                    <hr style="width: 98%;">
                                    <p>預算</p>

                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput" placeholder="俸點">
                                        <label for="floatingInput">俸點</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-1"></div>
                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput"
                                            placeholder="本俸(月)">
                                        <label for="floatingInput">本俸(月)</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput"
                                            placeholder="學術研究費或專業加給(月)">
                                        <label for="floatingInput">學術研究費或專業加給(月)</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-1"></div>
                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput"
                                            placeholder="特別補助費(月)">
                                        <label for="floatingInput">特別補助費(月)</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput"
                                            placeholder="子女補助費(月)">
                                        <label for="floatingInput">子女補助費(月)</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-1"></div>
                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput"
                                            placeholder="其他收入(月)">
                                        <label for="floatingInput">其他收入(月)</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput"
                                            placeholder="主管特支費(月)">
                                        <label for="floatingInput">主管特支費(月)</label>
                                    </div>
                                    <div class="form-floating mb-4 col-lg-1"></div>
                                    <div class="form-floating mb-4 col-lg-5">
                                        <input type="number" class="form-control" id="floatingInput"
                                            placeholder="年支領月數">
                                        <label for="floatingInput">年支領月數</label>
                                    </div>

                                    <hr style="width: 98%;">
                                    <p>總結</p>
                                    <div class="form-floating mb-5 col-lg-3">
                                        <input type="number" class="form-control" id="floatingInput" placeholder="全年共計">
                                        <label for="floatingInput">全年共計</label>
                                    </div>
                                    <div class="form-floating mb-5 col-lg-7">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="備註">
                                        <label for="floatingInput">備註</label>
                                    </div>
                                    <div class="mb-4 mt-2 col-lg-2">
                                        <input type="checkbox" class="btn-check col-lg-1" id="btn-check-2"
                                            autocomplete="off">
                                        <label class="btn btn-danger " for="btn-check-2"><i
                                                class="fas fa-check"></i>資料確認</label>
                                    </div>
                                    <div class="mb-4 col-lg-4">


                                    </div>
                                    <div class="mb-4 col-lg-2">
                                        <a data-toggle="modal" data-target="#resetModal"
                                            class="btn btn-outline-dark col-lg-12 mx-1 mt-2"><i class="fas fa-redo"></i>
                                            重置</a>


                                    </div>
                                    <div class="mb-4 col-lg-2">
                                        <button type="submit" class="btn btn-warning col-lg-12 mx-1 mt-2"><i
                                                class="fas fa-file-import"></i> 送出</button>

                                    </div>
                                    <div class="mb-4 col-lg-4">


                                    </div>



                                </form>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>20210615 // Student : 407180221 喬俊杰 406240311 蘇庭毅 409402087 張芸瑋
                        </span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">確定登出?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">選擇"登出"以離開此頁面</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                    <a class="btn btn-primary" href="login.html">登出</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Reset Modal-->
    <div class="modal fade" id="resetModal" tabindex="-1" role="dialog" aria-labelledby="resetModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resetModalLabel">確定重置所有資料?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">選擇"重置"以重置此筆資料。</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                    <button class="btn btn-primary" type="button" onclick="resetForm()" data-dismiss="modal">重置</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>