<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="輔仁大學人事室預算系統">
    <meta name="keywords" content="輔仁大學 輔大 人事室 預算 預算系統">
    
    <title>輔大人事室 - 預算系統</title>
    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-green sidebar sidebar-dark sidebar-fixed accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15 mt-3">
                    <p>FJCU</p>
                </div>
                <div class="sidebar-brand-text mx-3">人事預算系統</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">

                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>儀表板</span>
                </a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                表格
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-bars"></i>
                    <span>薪資、鐘點費</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">填寫</h6>
                        <a class="collapse-item" href="pay.html">單位年薪</a>
                        <a class="collapse-item" href="pay2.html">專任教師鐘點</a>
                        <a class="collapse-item" href="pay3.html">兼任教師鐘點</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="true" aria-controls="collapseThree">
                    <i class="fas fa-fw fa-coins"></i>
                    <span>加給、薪級表</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">填寫</h6>
                        <a class="collapse-item" href="404.html"><del>教師薪級表</del></a>
                        <a class="collapse-item" href="404.html"><del>職員薪級表</del></a>
                        <a class="collapse-item" href="404.html"><del>工友薪級表</del></a>
                        <a class="collapse-item" href="404.html"><del>主管津貼表</del></a>
                        <a class="collapse-item" href="404.html"><del>職工專業加給表</del></a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFour"
                    aria-expanded="true" aria-controls="collapseFour">
                    <i class="fas fa-fw fa-blind"></i>
                    <span>退撫、勞健保</span>
                </a>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">填寫</h6>
                        <a class="collapse-item" href="404.html"><del>健保校付</del></a>
                        <a class="collapse-item" href="404.html"><del>公保/勞保校付</del></a>
                        <a class="collapse-item" href="404.html"><del>退撫/勞退校付</del></a>

                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                資料
            </div>



            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>人員清冊</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas  fa-fw fa-file"></i>
                    <span>年度報表</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Heading -->
            <div class="sidebar-heading">
                系統
            </div>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFive"
                    aria-expanded="true" aria-controls="collapseFive">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>功能</span>
                </a>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">帳號</h6>
                        <a class="collapse-item" href="login.html">登入</a>
                        <a class="collapse-item" href="#" data-toggle="modal" data-target="#logoutModal">登出</a>
                        <a class="collapse-item" href="forgot-password.html">忘記密碼</a>
                        <a class="collapse-item" href="404.html">網頁錯誤</a>

                    </div>
                </div>
            </li>


            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components,
                    and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to
                    Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    通知中心
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2021 5/28</div>
                                        <span class="font-weight-bold">已上傳新表格 !</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2021 5/29</div>
                                        本學年度報表已可列印 !
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2021 5/30</div>
                                        通知 : 數學系 已移除一筆資料 !
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">全部顯示</a>
                            </div>
                        </li>

                        

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Test User</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    個人資訊
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    設定
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    資料上傳
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    登出
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-primary">人員清冊</h1>
                    <p class="mb-4"></p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">110學年度</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-borderless " id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>姓名</th>
                                            <th>職稱</th>
                                            <th>部別</th>
                                            <th>單位</th>
                                            <th>系所</th>
                                            <th>勞健保</th>
                                            <th>編列預算</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>姓名</th>
                                            <th>職稱</th>
                                            <th>部別</th>
                                            <th>單位</th>
                                            <th>系所</th>
                                            <th>勞健保</th>
                                            <th>編列預算</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>鐘芝皓</td>
                                            <td>系主任</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>數學系</td>
                                            <td>公建</td>
                                            <td>$802,505</td>
                                        </tr>
                                        <tr>
                                            <td>韓美惠</td>
                                            <td>系主任</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>物理系</td>
                                            <td>公建</td>
                                            <td>$892,505</td>
                                        </tr>
                                        <tr>
                                            <td>郭威廷</td>
                                            <td>系主任</td>
                                            <td>日間部</td>
                                            <td>藝術學院</td>
                                            <td>應用美術學系</td>
                                            <td>公建</td>
                                            <td>$948,125</td>
                                        </tr>
                                        <tr>
                                            <td>李善誠</td>
                                            <td>專任教師</td>
                                            <td>進修部</td>
                                            <td>X</td>
                                            <td>景觀設計學系</td>
                                            <td>公建</td>
                                            <td>$418,165</td>
                                        </tr>
                                        <tr>
                                            <td>陳奕恩</td>
                                            <td>專任教師</td>
                                            <td>日間部</td>
                                            <td>藝術學院</td>
                                            <td>景觀設計學系</td>
                                            <td>公建</td>
                                            <td>$289,641</td>
                                        </tr>
                                        <tr>
                                            <td>劉雅玲</td>
                                            <td>專任教師</td>
                                            <td>日間部</td>
                                            <td>醫學院</td>
                                            <td>護理學系</td>
                                            <td>公建</td>
                                            <td>$145,864</td>
                                        </tr>
                                        <tr>
                                            <td>葉佩珊</td>
                                            <td>專任教師</td>
                                            <td>日間部</td>
                                            <td>醫學院</td>
                                            <td>公共衛生學系</td>
                                            <td>公建</td>
                                            <td>$181,897</td>
                                        </tr>
                                        <tr>
                                            <td>曾孝利</td>
                                            <td>專任教師</td>
                                            <td>日間部</td>
                                            <td>醫學院</td>
                                            <td>呼吸治療學系</td>
                                            <td>公建</td>
                                            <td>$782,941</td>
                                        </tr>
                                        <tr>
                                            <td>陳奕南</td>
                                            <td>專任教師</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>化學系</td>
                                            <td>公建</td>
                                            <td>$684,465</td>
                                        </tr>
                                        <tr>
                                            <td>盧俊銘</td>
                                            <td>專任教師</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>資訊工程學系</td>
                                            <td>公建</td>
                                            <td>$494,156</td>
                                        </tr>
                                        <tr>
                                            <td>陳文民</td>
                                            <td>兼任教師</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>資訊工程學系</td>
                                            <td>公建</td>
                                            <td>$899,145</td>
                                        </tr>
                                        <tr>
                                            <td>鄔志偉</td>
                                            <td>兼任教師</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>電機工程學系</td>
                                            <td>公建</td>
                                            <td>$867,984</td>
                                        </tr>
                                        <tr>
                                            <td>黃惠易</td>
                                            <td>兼任教師</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>電機工程學系</td>
                                            <td>公建</td>
                                            <td>$468,414</td>
                                        </tr>
                                        <tr>
                                            <td>魏馨文</td>
                                            <td>兼任教師</td>
                                            <td>日間部</td>
                                            <td>醫學院</td>
                                            <td>職能治療學系</td>
                                            <td>公建</td>
                                            <td>$746,457</td>
                                        </tr>
                                        <tr>
                                            <td>郭麗芬</td>
                                            <td>兼任教師</td>
                                            <td>日間部</td>
                                            <td>醫學院</td>
                                            <td>職能治療學系</td>
                                            <td>公建</td>
                                            <td>$464,177</td>
                                        </tr>
                                        <tr>
                                            <td>吳靜祥</td>
                                            <td>兼任教師</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>數學系</td>
                                            <td>公建</td>
                                            <td>$879,184</td>
                                        </tr>
                                        <tr>
                                            <td>林晴嬌</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>學務處</td>
                                            <td>X</td>
                                            <td>公建</td>
                                            <td>$796,165</td>
                                        </tr>
                                        <tr>
                                            <td>張志豪</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>理工學院</td>
                                            <td>數學系</td>
                                            <td>公建</td>
                                            <td>$789,184</td>
                                        </tr>
                                        <tr>
                                            <td>劉維哲</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>學務處</td>
                                            <td>X</td>
                                            <td>公建</td>
                                            <td>$981,474</td>
                                        </tr>
                                        <tr>
                                            <td>左彥君</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>教務處</td>
                                            <td>X</td>
                                            <td>公建</td>
                                            <td>$484,489</td>
                                        </tr>
                                        <tr>
                                            <td>洪雅如</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>教務處</td>
                                            <td>X</td>
                                            <td>公建</td>
                                            <td>$797,451</td>
                                        </tr>
                                        <tr>
                                            <td>黃倩妤</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>教務處</td>
                                            <td>X</td>
                                            <td>公建</td>
                                            <td>$487,455</td>
                                        </tr>
                                        <tr>
                                            <td>周慶春</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>教務處</td>
                                            <td>X</td>
                                            <td>公建</td>
                                            <td>$185,847</td>
                                        </tr>
                                        <tr>
                                            <td>吳孟宏</td>
                                            <td>行政人員</td>
                                            <td>日間部</td>
                                            <td>教務處</td>
                                            <td>X</td>
                                            <td>公建</td>
                                            <td>$487,485</td>
                                        </tr>
                                        <tr>
                                            <td>陳怡侑</td>
                                            <td>工友</td>
                                            <td>日間部</td>
                                            <td>總務處</td>
                                            <td>X</td>
                                            <td>勞保</td>
                                            <td>$874,181</td>
                                        </tr>
                                        <tr>
                                            <td>劉智鈞</td>
                                            <td>工友</td>
                                            <td>日間部</td>
                                            <td>總務處</td>
                                            <td>X</td>
                                            <td>勞保</td>
                                            <td>$748,165</td>
                                        </tr>
                                        <tr>
                                            <td>鄭威白</td>
                                            <td>工友</td>
                                            <td>日間部</td>
                                            <td>總務處</td>
                                            <td>X</td>
                                            <td>勞保</td>
                                            <td>$654,874</td>
                                        </tr>
                                        <tr>
                                            <td>陳政佩</td>
                                            <td>系主任</td>
                                            <td>進修部</td>
                                            <td>X</td>
                                            <td>歷史學系</td>
                                            <td>公建</td>
                                            <td>$845,121</td>
                                        </tr>
                                        <tr>
                                            <td>陳盈旭</td>
                                            <td>系主任</td>
                                            <td>進修部</td>
                                            <td>X</td>
                                            <td>日本語文學系</td>
                                            <td>公建</td>
                                            <td>265,165</td>
                                        </tr>
                                        <tr>
                                            <td>劉宗翰</td>
                                            <td>系主任</td>
                                            <td>進修部</td>
                                            <td>X</td>
                                            <td>日本語文學系</td>
                                            <td>公建</td>
                                            <td>$841,123</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    
                    
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>20210615 // Student : 407180221 喬俊杰 406240311 蘇庭毅 409402087 張芸瑋
                        </span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">確定登出?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">選擇"登出"以離開此頁面</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button>
                    <a class="btn btn-primary" href="login.html">登出</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>