/* Custom */

.bg-fjcu {
     background-repeat: no-repeat;
     background-image: url(../img/login.jpg);
     background-size: cover;
     background-position: center;
}

.bg-gradient-pink {
     background-color: #e9456a;
     background-image: linear-gradient(180deg, #e9456a 10%, #f07573 100%);
     background-size: cover
}

.bg-gradient-green {
     background-size: cover;
     background-color: #043a0b27;
}

form>p {
     color: #235f17;
     font-weight: bold;
}

.form-btn {
     padding: 6px 2px
}

.btn-green {
     color: #FFF;
     background-color: #58914C;
     border-color: #58914C;
}

.bg-green {
     background-color: #155f02b9;
     background-size: cover;
}

@media (max-width:1200px) {
     .progress {
          height: .5rem;
     }
}