<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Card</title>
     <link rel="stylesheet" href="all.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
     <div class="container">
          <div class="card">
               <div class="post-head">
                    <div class="img-inner">
                         <img class="image" src="img1.jpg" alt="我討厭自拍">
                    </div>
               </div>
               <div class="post-body">

                    <div class="post-content">
                         <h1 id="name">喬俊杰<span>407180221</span></h1>
                         <p>棒球/壘球</p>
                         <p>略懂Python/Java/前端網頁</p>
                         <p>疫情期間都在家裡看上課的Paper，最近剛開始研究股票^_^</p>
                         <p class="link"><a href="https://www.instagram.com/josh_2.71828182845904523536/"
                                   target="_blank"><i
                                        class="fab fa-instagram"></i>&nbsp;:&nbsp;josh2.71_828182845904523536</a></p>
                    </div>
               </div>
          </div>

     </div>
</body>

</html>