*, *::after, *::before {
     box-sizing: border-box;
     margin: 0;
}

body {
     background-color: #CCC;
     font-size: 16px;
     color: #000
}

.container {
     width: 100%;
     height: 100%;
}

.card {
     position: absolute;
     top: 25%;
     left: 25%;
     width: 50%;
     height: 50%;
     border-radius: 12px;
     background-color: #FFF;
     padding: 16px;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
}

.post-head {
     width: 50%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
}

.post-body {
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: left;
     align-items: center;
}

.img-inner {
     margin-right: 12px;
}

.img-inner img {
     width: 200px;
}

#name span {
     font-size: 16px;
}

p {
     margin-top: 5%;
}

a {
     text-decoration: none;
     color: rgb(255, 87, 115);
     background-color: #EEE;
     padding: 5px 15px;
     border-radius: 15px;
}

a:hover {
     background-color: #DDD;
}

@media(max-width:768px) {
     .card {
          flex-direction: column;
          height: 67.8%;
          top: 16.1%;
     }
     .img-inner {
          margin-right: 0;
     }
     .post-content {
          margin-bottom: 12px;
          padding: 0 10%;
     }
     #name {
          text-align: center;
     }
     .link {
          text-align: center;
     }
}